{
  "name": "avibe-vault-sandbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Cross-origin crypto sandbox for Avibe Vaults (sandbox.avibe.bot).",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/build-manifest.mjs",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "vite": "6.4.3",
    "vitest": "3.2.6"
  },
  "dependencies": {
    "@hpke/core": "1.9.0",
    "@hpke/dhkem-x25519": "1.8.0",
    "@noble/curves": "2.2.0",
    "@noble/hashes": "2.2.0",
    "viem": "2.54.6"
  }
}
