{
  "name": "avibe-vault-sandbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Cross-origin crypto sandbox for Avibe Vaults (sandbox.avibe.bot).",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "vite": "6.4.3",
    "vitest": "3.2.6"
  }
}
